# ToDoList

./: .gitignore  README.md  docker-compose.yaml
DatabaseSql/: Dockerfile  docker-compose.yaml
DatabaseSql/scripts/: 00_database_setup.sql  10_base_user.sql  20_base_board.sql  30_task.sql  40_board_user_relation.sql  50_task_board_relation.sql  entrypoint.sh
ToDoListBackend/: Dockerfile  Program.cs  ToDoListBackend.csproj  ToDoListBackend.http  ToDoListBackend.slnx  appsettings.json
ToDoListBackend/Controllers/: BoardController.cs  TaskController.cs  ToDoListController.cs  UserController.cs
ToDoListBackend/Data/: BoardRepository.cs  Repository.cs  TaskRepository.cs  UserRepository.cs
ToDoListBackend/DataStructures/: Board.cs  Task.cs  User.cs
ToDoListBackend/Functionality/: DatabaseManagment.cs  TaskManagment.cs  ToDoManagment.cs
ToDoListBackend/Migrations/: 20260529215024_FirstMigration.Designer.cs  20260529215024_FirstMigration.cs  DatabaseManagmentModelSnapshot.cs
ToDoListBackend/Models/: Board.cs  Boards.cs  DataStructure.cs  Task.cs  Tasks.cs  User.cs  Users.cs
ToDoListBackend/Properties/: launchSettings.json
ToDoListBackend/Repositories/: UserRepository.cs
ToDoListBackend/Services/: DatabaseManagment.cs  ToDoManagment.cs
docs/: todo_list_Er_diagram.mmd  todo_list_flow_chart.mmd
